<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineViewCell" rowHeight="190" id="lqy-sH-6NK" customClass="TimeLineCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqy-sH-6NK" id="oiB-gr-uvK">
                <rect key="frame" x="0.0" y="0.0" width="319" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-BC-D6x">
                        <rect key="frame" x="0.0" y="33" width="85" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="TRA-qp-o8R"/>
                            <constraint firstAttribute="width" constant="85" id="hAx-es-OD8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhagyashree Bhati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-K4-BrJ">
                        <rect key="frame" x="93" y="29" width="105" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-DG-sDa">
                        <rect key="frame" x="303" y="29" width="14" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-cs-Iz3">
                        <rect key="frame" x="93" y="51" width="221" height="93"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">bnbnbnbnbasndmbmnabsdnmbansbdmnabnsdbmnabsdnmbamnsbdnmabsndmbanmsbdnmabsnmdbnamsbdmabsnmdbnamsbdmnabsdnmbasnmdbmnabsdnmbasdmnbanmsbdmnabsdmn</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Bhagyashree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-hE-EgP">
                        <rect key="frame" x="206" y="29" width="87" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-Qp-Uaq">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-g8-3re">
                        <rect key="frame" x="39" y="158" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="star.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-LF-jBZ">
                        <rect key="frame" x="73" y="158" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="star.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-kc-wrl">
                        <rect key="frame" x="107" y="158" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="star.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dJv-g8-3re" firstAttribute="leading" secondItem="oiB-gr-uvK" secondAttribute="leading" constant="39" id="4fl-gU-ajU"/>
                    <constraint firstItem="Jwh-BC-D6x" firstAttribute="leading" secondItem="oiB-gr-uvK" secondAttribute="leading" id="78C-lT-mYO"/>
                    <constraint firstAttribute="bottom" secondItem="OCS-LF-jBZ" secondAttribute="bottom" constant="5" id="Are-Lg-diL"/>
                    <constraint firstAttribute="trailing" secondItem="WIA-cs-Iz3" secondAttribute="trailing" constant="5" id="IZh-DF-Xab"/>
                    <constraint firstItem="UNU-kc-wrl" firstAttribute="leading" secondItem="OCS-LF-jBZ" secondAttribute="trailing" constant="8" id="Ita-zj-z69"/>
                    <constraint firstItem="Jwh-BC-D6x" firstAttribute="top" secondItem="oiB-gr-uvK" secondAttribute="top" constant="33" id="LOb-PJ-7qp"/>
                    <constraint firstItem="GLr-Qp-Uaq" firstAttribute="leading" secondItem="oiB-gr-uvK" secondAttribute="leading" id="LOd-zh-mbN"/>
                    <constraint firstItem="UNU-kc-wrl" firstAttribute="leading" secondItem="OCS-LF-jBZ" secondAttribute="trailing" constant="8" id="MQA-d5-G9v"/>
                    <constraint firstItem="egR-K4-BrJ" firstAttribute="leading" secondItem="Jwh-BC-D6x" secondAttribute="trailing" constant="8" id="MXW-5j-6DX"/>
                    <constraint firstAttribute="trailing" secondItem="ysO-DG-sDa" secondAttribute="trailing" constant="2" id="Oue-4A-zZl"/>
                    <constraint firstItem="GLr-Qp-Uaq" firstAttribute="top" secondItem="oiB-gr-uvK" secondAttribute="top" id="PLI-2X-6lN"/>
                    <constraint firstItem="Xj6-hE-EgP" firstAttribute="top" secondItem="oiB-gr-uvK" secondAttribute="top" constant="29" id="Rq1-Zx-Nc9"/>
                    <constraint firstItem="ysO-DG-sDa" firstAttribute="leading" secondItem="Xj6-hE-EgP" secondAttribute="trailing" constant="10" id="UL2-PL-XOH"/>
                    <constraint firstItem="WIA-cs-Iz3" firstAttribute="leading" secondItem="Jwh-BC-D6x" secondAttribute="trailing" constant="8" id="Upl-z2-PYg"/>
                    <constraint firstItem="OCS-LF-jBZ" firstAttribute="leading" secondItem="dJv-g8-3re" secondAttribute="trailing" constant="8" id="V38-uV-NGv"/>
                    <constraint firstItem="Xj6-hE-EgP" firstAttribute="top" secondItem="GLr-Qp-Uaq" secondAttribute="bottom" constant="8" id="XEG-XD-6MF"/>
                    <constraint firstItem="OCS-LF-jBZ" firstAttribute="leading" secondItem="dJv-g8-3re" secondAttribute="trailing" constant="8" id="ct1-Su-lzx"/>
                    <constraint firstItem="egR-K4-BrJ" firstAttribute="top" secondItem="oiB-gr-uvK" secondAttribute="top" constant="29" id="deP-P3-HRT"/>
                    <constraint firstAttribute="trailing" secondItem="GLr-Qp-Uaq" secondAttribute="trailing" id="gwF-Yn-zAB"/>
                    <constraint firstAttribute="bottom" secondItem="WIA-cs-Iz3" secondAttribute="bottom" constant="45" id="kL0-Pr-v5S"/>
                    <constraint firstAttribute="bottom" secondItem="UNU-kc-wrl" secondAttribute="bottom" constant="5" id="mWl-cT-iMi"/>
                    <constraint firstItem="Xj6-hE-EgP" firstAttribute="leading" secondItem="egR-K4-BrJ" secondAttribute="trailing" constant="8" id="nKf-Sb-N8J"/>
                    <constraint firstItem="WIA-cs-Iz3" firstAttribute="top" secondItem="oiB-gr-uvK" secondAttribute="top" constant="51" id="pK5-vr-heV"/>
                    <constraint firstAttribute="bottom" secondItem="dJv-g8-3re" secondAttribute="bottom" constant="5" id="q9r-ue-YVU"/>
                    <constraint firstItem="ysO-DG-sDa" firstAttribute="top" secondItem="oiB-gr-uvK" secondAttribute="top" constant="29" id="qUP-56-Byd"/>
                    <constraint firstItem="WIA-cs-Iz3" firstAttribute="top" secondItem="egR-K4-BrJ" secondAttribute="bottom" constant="8" id="rWG-Ue-8JM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favorite" destination="dJv-g8-3re" id="6GC-5q-ndv"/>
                <outlet property="handle" destination="Xj6-hE-EgP" id="md7-3H-h4d"/>
                <outlet property="name" destination="egR-K4-BrJ" id="2Fz-7g-Hhn"/>
                <outlet property="photo" destination="Jwh-BC-D6x" id="ZOG-SB-CJd"/>
                <outlet property="reply" destination="UNU-kc-wrl" id="fWZ-p9-Hh9"/>
                <outlet property="retweet" destination="OCS-LF-jBZ" id="2Nz-Yk-sft"/>
                <outlet property="timestamp" destination="ysO-DG-sDa" id="cKr-G3-r4Z"/>
                <outlet property="tweet" destination="WIA-cs-Iz3" id="1Ft-ls-sO4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.png" width="26" height="26"/>
    </resources>
</document>